server.port=8080
#server.context-path=/sso-server

#rpc service name
spring.application.name=sso

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

redis.address=127.0.0.1:6379