server.port=8082
server.hostname=127.0.0.1

#DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/wsm-demo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

#log
logging.config=classpath:logback.xml

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=1000Mb

#windows path
web.upload.file.path=D:/4dseeshow/upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload.file.path}

#sso-server
sso.server=http://127.0.0.1:8080
sso.logout.path=/logout
sso.redis.address=127.0.0.1:6379
sso.sys.path=http://${server.hostname}:${server.port}/operation

#spring cloud eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#rpc service name
spring.application.name=operation-service

#控住台url
url.admin.path=http://127.0.0.1:8081/admin
#会员系统url
url.member.path=http://127.0.0.1:8083/member
#商品系统url
url.goods.path=http://127.0.0.1:8084/goods
#交易系统url
url.trade.path=http://127.0.0.1:8085/trade
#运营系统url
url.operation.path=http://127.0.0.1:8082/operation
#文件系统url
url.file.path=http://127.0.0.1:8086/file
#配置系统url
url.setting.path=http://127.0.0.1:8087/setting
#统计系统url
url.statistics.path=http://127.0.0.1:8088/statistics