<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wsm</groupId>
    <artifactId>wsm-operation-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>wsm-operation-web</name>
    <description>wsm operation web project</description>

    <parent>
        <groupId>com.wsm</groupId>
        <artifactId>wsm-base</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wsm</groupId>
            <artifactId>wsm-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wsm</groupId>
            <artifactId>wsm-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wsm</groupId>
            <artifactId>wsm-operation-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wsm</groupId>
            <artifactId>wsm-operation-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
